<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blogin | beautiful and Minimal Blog Template Designed & Coded by pixelhint.com</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header>
		<div class="wrapper">
			<a href="#"><img src="img/logo.png" class="h_logo" alt="Blogin" title=""></a>
			<nav>
				<ul class="main_nav">
					<li class="current"><a href="#">Journal</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- Header End -->

	<section class="main2 wrapper">
		<section class="content">
			<article>
				<div class="article_image">
					<a href="#">
						<img src="img/pic1.jpeg" alt="" title="">
					</a>
				</div>
				<div class="post">
					<h1 class="title">
						<a href="https://toster.ru/q/368411">Как залить на github-pages несколько сайтов?</a>
					</h1>
					<p>
						Сделать отдельный репозиторий для каждого сайта (это иногда удобнее, чем поддиректории) и в каждом таком репозитории создать ветку <b>gh-pages</b>.
						Соответственно содержимое будет автоматически расположено по адресу nickname.github.io/repo_name/ <a href="https://roman4wm.github.io/My-First-React-App">hroman4wm.github.io/My-First-React-App</a>
					</p>
					<p>
						В каждой папке которая будет корнем отдельного сайта должен быть свой index.html. Структура папок должна выглядеть так:
					</p>
					<p>
<pre>
├── index.html
├── site1
│     └── index.html
└── site2
	 └── index.html
</pre>
					</p>
					<p>
						<a href="https://ru.stackoverflow.com/questions/725106/github-%D0%BA%D0%B0%D0%BA-%D0%B7%D0%B0%D0%BB%D0%B8%D1%82%D1%8C-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2">
							Github как залить несколько сайтов
						</a>
					</p>
					<a class="read_more" href="#">Continue Reading <i class="read_more_arrow"></i> </a>
				</div>
			</article>
			<article>
				<div class="article_image">
					<a href="#">
						<img src="img/pic4.jpg" alt="" title="">
					</a>
				</div>
				<div class="post">
					<h1 class="title">
						<a href="#">Duis aute irure dolor in henderit in voluptate.</a>
					</h1>

					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>

					<a class="read_more" href="#">Continue Reading <i class="read_more_arrow"></i> </a>
				</div>
			</article>

			<article>
				<div class="article_image">
					<a href="#">
						<img src="img/pic5.jpg" alt="" title="">
					</a>
				</div>
				<div class="post">
					<h1 class="title">
						<a href="#">Duis aute irure dolor in henderit in voluptate.</a>
					</h1>

					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>

					<a class="read_more" href="#">Continue Reading <i class="read_more_arrow"></i> </a>
				</div>
			</article>
		</section><!-- Content End -->
	</section><!-- Main2 End -->

	<footer>
		<div class="wrapper">
			<img class="logo_footer" src="img/logo_footer.png" alt="Blogin" title="">
			<p class="rights">© 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at <a href="http://Pixelhint.com" target="_blink">Pixelhint.com</a> </p>
			<ul class="social_profiles">
				<li class="f"><a href="http://facebook.com/pixelhint" target="_blink"></a></li>
				<li class="t"><a href="http://twitter.com/pixelhint" target="_blink"></a></li>
				<li class="be"><a href="http://behance.net/pixelhint" target="_blink"></a></li>
				<li class="d"><a href="http://dribbble.com/pixelhint" target="_blink"></a></li>
			</ul>
		</div>
	</footer><!-- Footer End -->

</body>
</html>
